PORT=2000
DATABASE=mongodb+srv://vivek:uniyal@cluster0.ub7bg.mongodb.net/GBPIET?retryWrites=true&w=majority
JWT_SECRET=QMTYbzrPzF61NXqMM9JXrSsq2/t9ncRybL3qIwtNK+ydHnyTJzlAkOzb+/dgouFwLIKctSOPjrkXbL861cpGdcLW5QtDWf1hkVs+JpCF27hphueqikjy1PdSsD/BWnnY